# LadybugTools_Toolkit

./: .gitignore  Generic_Box_Model_W30.html  Generic_Box_Model_W9.html  LadybugTools_Toolkit.sln  README.md  Test.html  Versioning_62.json  build.ps1  dependencies.txt  model.vtkjs  profiler.py
LadybugTools_Adapter/: LadybugTools_Adapter.cs  LadybugTools_Adapter.csproj
LadybugTools_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs
LadybugTools_Adapter/CRUD/: CreateLadybug.cs  Read.cs  SerialiseToPython.cs
LadybugTools_Adapter/Convert/: AnalysisPeriod.cs  ColourMap.cs  DataType.cs  EnergyMaterial.cs  EnergyMaterialVegetation.cs  FromBHoM.cs  FromColourMap.cs  Header.cs  ToBHoM.cs  ToColourMap.cs
LadybugTools_Adapter/Objects/: AnalysisPeriod.cs  DataType.cs  EPW.cs  EnergyMaterial.cs  EnergyMaterialVegetation.cs  Header.cs  HourlyContinuousCollection.cs  IEnergyMaterialOpaque.cs  ILBTSerialisable.cs  ILadybugTools.cs  Location.cs
LadybugTools_Adapter/Properties/: AssemblyInfo.cs
LadybugTools_Adapter/Query/: ColourMapValidity.cs  ValidateExternalComfort.cs
LadybugTools_Engine/: CreateVirtualEnvironment.cs  CreateVirtualenv.cs  InstallLadybugTools.cs  LadybugTools_Engine.csproj  Versioning_53.json  Versioning_60.json  Versioning_70.json  Versioning_73.json  Versioning_81.json  packages.config
LadybugTools_Engine/Compute/: CopyFileTree.cs  DownloadFileByName.cs  DownloadRepoGithub.cs  EPWtoCSV.cs  EPWtoCustomObject.cs  ExternalComfort.cs  ExternalComfortMaterial.cs  ExternalComfortPossible.cs  ExternalComfortSimulationResult.cs  ExternalComfortTypology.cs  ForecastEPW.cs  GEMtoHBJSON.cs  HBJSONtoGEM.cs  HadCM3ForecastEPW.cs  InstallLadybugToolsPythonEnvironment.cs  InstallPythonEnv_LBT.cs  InstallPythonEnvironment.cs  InstallPythonLBT.cs  LadybugToolsToolkitEnvironment.cs  LadybugToolsToolkitPythonEnvironment.cs  NukeDirectory.cs  Openfield.cs  PrepareDirectory.cs  RemoveDistInfoFiles.cs  SimulationId.cs  SimulationResult.cs  SpatialComfort.cs  SpatialComfortPossible.cs  TempCreateImage.cs  UTCIHeatmap.cs  UnzipFile.cs  UpdatePythonPackage.cs
LadybugTools_Engine/Convert/: FromEPW.cs  FromHoneybeeSurface.cs  FromJSON.cs  FromShelter.cs  HexCode.cs  PascalCaseToSnakeCase.cs  SanitiseString.cs  SnakeCaseToPascalCase.cs  TG.cs  ToCase.cs  ToJSON.cs  ToPython.cs  ToShelter.cs  ToSnakeCase.cs
LadybugTools_Engine/Create/: AnalysisPeriod.cs  EnergyMaterial.cs  EnergyMaterialVegetation.cs  ExternalComfort.cs  Location.cs  Shelter.cs  SimulationId.cs  SimulationResult.cs  Typology.cs
LadybugTools_Engine/Extensions/: EPWtoCSV.py  EPWtoJSON.py  enthalpy.py  epw.py  epw_to_csv.py  epw_to_dataframe.py  epw_to_json.py  excludedFiles.txt  get_location_str.py  get_title_str.py  hourlycontinuouscollection_to_series.py  humidity_ratio.py  index_from_leap_year_bool.py  psychrometrics_collections.py  psychrometrics_dataframe.py  sun_position_collections.py  sun_position_dataframe.py  wet_bulb_temperature.py
LadybugTools_Engine/Properties/: AssemblyInfo.cs
LadybugTools_Engine/Python/: .pylintrc  LadybugTools_Toolkit.json  README.md  Test.ipynb  __init__.py  datacollection.py  enums.py  epw.py  forecast_scenario.py  install_lbt_tk.ps1  jupyter.bat  pyproject.toml  requirements.txt  requirements_src.txt  run_coverage.bat  run_documentation.bat  run_linting.bat  run_tests.bat  setup.py
LadybugTools_Engine/Query/: AnnualRadianceResult.cs  CheckVirtualEnvironmentInstalled.cs  DateTimes.cs  EPWKey.cs  EnergyPlusResult.cs  ExternalComfortMaterial.cs  ExternalComfortPossible.cs  ExternalComfortTypology.cs  GemDirectory.cs  GetMaterial.cs  GetTypology.cs  IsPollinationInstalled.cs  LBTLocation.cs  Materials.cs  PointInTimeRadianceResult.cs  PythonCodeDirectory.cs  PythonString.cs  ReadHoneybeeRadianceAnnualResult.cs  SensorGrid.cs  SpatialComfortPossible.cs  StandardsDirectory.cs  ToolkitName.cs  Typologies.cs
LadybugTools_oM/: AnalysisPeriod.cs  AnnualRadianceResult.cs  DataCollection.cs  DataType.cs  EPW.cs  EnergyMaterial.cs  EnergyMaterialVegetation.cs  ExternalComfort.cs  ExternalComfortConfiguration.cs  ExternalComfortMaterial.cs  ExternalComfortResult.cs  ExternalComfortShelter.cs  ExternalComfortTypology.cs  ExternalComfortTypologyResult.cs  Header.cs  HourlyContinuousCollection.cs  IEnergyMaterialOpaque.cs  ILBTMaterial.cs  ILadybugObject.cs  ILadybugTools.cs  ILadybugToolsMaterial.cs  LBDateTime.cs  LadybugToolsVersions.cs  LadybugTools_oM.csproj  Location.cs  MonthlyCollection.cs  OpaqueMaterial.cs  OpaqueVegetationMaterial.cs  Openfield.cs  SQLiteFile.cs  SensorGrid.cs  Shelter.cs  SimulationResult.cs  Typology.cs  Versioning81.json  Versioning_53.json  Versioning_60.json  Versioning_70.json  Versioning_71.json  Versioning_81.json
LadybugTools_oM/Collections/: EPW.cs  HourlyContinuousCollection.cs
LadybugTools_oM/Config/: ILadybugConfig.cs  LadybugConfig.cs
LadybugTools_oM/Constructions/: EnergyMaterial.cs  EnergyMaterialVegetation.cs  IEnergyMaterialOpaque.cs
LadybugTools_oM/DataType/: DataTypeBase.cs  DryBulbTemperature.cs  WindDirection.cs  WindSpeed.cs
LadybugTools_oM/Enum/: ColourMaps.cs  DiurnalPeriod.cs  EPWKeys.cs  EPWKeysa.cs  EpwKeys.cs  ExternalComfortMaterial.cs  ExternalComfortTypology.cs  HadCM3EmissionsScenario.cs  HadCM3ForecastYear.cs  IrradianceType.cs  Materials.cs  Roughness.cs  StringCase.cs  Typologies.cs
LadybugTools_oM/Enums/: DataType.cs  EmissionsScenario.cs  EnergyPlusResultType.cs  ForecastYear.cs
LadybugTools_oM/ExecuteCommands/: CondensationRiskCommand.cs  DiurnalPlotCommand.cs  FacadeCondensationRiskCommand.cs  GetMaterialCommand.cs  GetTypologyCommand.cs  HeatPlotCommand.cs  ILadybugCommand.cs  ISimulation.cs  ISimulationCommand.cs  RunExternalComfortCommand.cs  RunHeatPlotCommand.cs  RunSimulationCommand.cs  RunUTCIHeatPlotCommand.cs  RunWindroseCommand.cs  SolarPanelTiltOptimisationCommand.cs  SolarRadiationPlotCommand.cs  SolarTiltOrientationCommand.cs  StackedDiurnalPlotCommand.cs  SunPathPlotCommand.cs  UTCIHeatPlotCommand.cs  WalkabilityPlotCommand.cs  WindroseCommand.cs
LadybugTools_oM/Geometry/: Shelter.cs
(+868 files in other folders)
