{
    "display_name": "external_comfort_c5835477-0d33-4d27-94e6-2206e0f2a488", 
    "identifier": "external_comfort_c5835477-0d33-4d27-94e6-2206e0f2a488", 
    "tolerance": 0.01, 
    "angle_tolerance": 1.0, 
    "rooms": [
        {
            "display_name": "GROUND_ZONE_UNSHADED", 
            "identifier": "GROUND_ZONE_UNSHADED", 
            "faces": [
                {
                    "display_name": "GROUND_ZONE_UNSHADED_Bottom", 
                    "identifier": "GROUND_ZONE_DOWN_UNSHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            "n": [
                                -0.0, 
                                -0.0, 
                                -1.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                5.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                5.0, 
                                -1.0
                            ]
                        ]
                    }, 
                    "face_type": "Floor", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_UNSHADED_Front", 
                    "identifier": "GROUND_ZONE_NORTH_UNSHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                5.0, 
                                5.0, 
                                -1.0
                            ], 
                            "n": [
                                0.0, 
                                1.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                -0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                5.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                5.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                5.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                5.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_UNSHADED_Right", 
                    "identifier": "GROUND_ZONE_EAST_UNSHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                5.0, 
                                5.0, 
                                0.0
                            ], 
                            "n": [
                                1.0, 
                                0.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                0.0, 
                                -1.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                -5.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                5.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                5.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_UNSHADED_Back", 
                    "identifier": "GROUND_ZONE_SOUTH_UNSHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            "n": [
                                0.0, 
                                -1.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                -1.0, 
                                -0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                -5.0, 
                                0.0
                            ], 
                            [
                                -5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                -5.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_UNSHADED_Left", 
                    "identifier": "GROUND_ZONE_WEST_UNSHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            "n": [
                                -1.0, 
                                0.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                0.0, 
                                1.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                5.0, 
                                0.0
                            ], 
                            [
                                -5.0, 
                                5.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                -5.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                -5.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_UNSHADED_Top", 
                    "identifier": "GROUND_ZONE_UP_UNSHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                -5.0, 
                                0.0
                            ], 
                            "n": [
                                0.0, 
                                0.0, 
                                1.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                5.0, 
                                0.0
                            ], 
                            [
                                -5.0, 
                                -5.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                -5.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                5.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "RoofCeiling", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_TOP", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }
            ], 
            "type": "Room", 
            "properties": {
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged"
                }, 
                "type": "RoomPropertiesAbridged"
            }
        }, 
        {
            "display_name": "GROUND_ZONE_SHADED", 
            "identifier": "GROUND_ZONE_SHADED", 
            "faces": [
                {
                    "display_name": "GROUND_ZONE_SHADED_Bottom", 
                    "identifier": "GROUND_ZONE_DOWN_SHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                -1.0
                            ], 
                            "n": [
                                -0.0, 
                                -0.0, 
                                -1.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                505.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                -1.0
                            ]
                        ]
                    }, 
                    "face_type": "Floor", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_SHADED_Front", 
                    "identifier": "GROUND_ZONE_NORTH_SHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                5.0, 
                                505.0, 
                                -1.0
                            ], 
                            "n": [
                                0.0, 
                                1.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                -0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                505.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                505.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_SHADED_Right", 
                    "identifier": "GROUND_ZONE_EAST_SHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                5.0, 
                                505.0, 
                                0.0
                            ], 
                            "n": [
                                1.0, 
                                0.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                0.0, 
                                -1.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                495.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                505.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                505.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_SHADED_Back", 
                    "identifier": "GROUND_ZONE_SOUTH_SHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                -1.0
                            ], 
                            "n": [
                                0.0, 
                                -1.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                -1.0, 
                                -0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                495.0, 
                                0.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                -1.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_SHADED_Left", 
                    "identifier": "GROUND_ZONE_WEST_SHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                -1.0
                            ], 
                            "n": [
                                -1.0, 
                                0.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                0.0, 
                                1.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                505.0, 
                                0.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                -1.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "type": "Ground"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_INTERFACE", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "GROUND_ZONE_SHADED_Top", 
                    "identifier": "GROUND_ZONE_UP_SHADED", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                0.0
                            ], 
                            "n": [
                                0.0, 
                                0.0, 
                                1.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                505.0, 
                                0.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                0.0
                            ], 
                            [
                                5.0, 
                                505.0, 
                                0.0
                            ]
                        ]
                    }, 
                    "face_type": "RoofCeiling", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "construction": "GROUND_CONSTRUCTION_TOP", 
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }
            ], 
            "type": "Room", 
            "properties": {
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged"
                }, 
                "type": "RoomPropertiesAbridged"
            }
        }, 
        {
            "display_name": "SHADE_ZONE", 
            "identifier": "SHADE_ZONE", 
            "faces": [
                {
                    "display_name": "SHADE_ZONE_Bottom", 
                    "identifier": "SHADE_ZONE_DOWN", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                3.0
                            ], 
                            "n": [
                                -0.0, 
                                -0.0, 
                                -1.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                505.0, 
                                3.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                3.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                3.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                3.0
                            ]
                        ]
                    }, 
                    "face_type": "Floor", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "SHADE_ZONE_Front", 
                    "identifier": "SHADE_ZONE_NORTH", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                5.0, 
                                505.0, 
                                3.0
                            ], 
                            "n": [
                                0.0, 
                                1.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                -0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                505.0, 
                                3.2000000000000002
                            ], 
                            [
                                5.0, 
                                505.0, 
                                3.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                3.0
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                3.2000000000000002
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "SHADE_ZONE_Right", 
                    "identifier": "SHADE_ZONE_EAST", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                5.0, 
                                505.0, 
                                3.2000000000000002
                            ], 
                            "n": [
                                1.0, 
                                0.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                0.0, 
                                -1.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                5.0, 
                                495.0, 
                                3.2000000000000002
                            ], 
                            [
                                5.0, 
                                495.0, 
                                3.0
                            ], 
                            [
                                5.0, 
                                505.0, 
                                3.0
                            ], 
                            [
                                5.0, 
                                505.0, 
                                3.2000000000000002
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "SHADE_ZONE_Back", 
                    "identifier": "SHADE_ZONE_SOUTH", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                3.0
                            ], 
                            "n": [
                                0.0, 
                                -1.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                -1.0, 
                                -0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                495.0, 
                                3.2000000000000002
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                3.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                3.0
                            ], 
                            [
                                5.0, 
                                495.0, 
                                3.2000000000000002
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "SHADE_ZONE_Left", 
                    "identifier": "SHADE_ZONE_WEST", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                3.0
                            ], 
                            "n": [
                                -1.0, 
                                0.0, 
                                0.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                0.0, 
                                1.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                505.0, 
                                3.2000000000000002
                            ], 
                            [
                                -5.0, 
                                505.0, 
                                3.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                3.0
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                3.2000000000000002
                            ]
                        ]
                    }, 
                    "face_type": "Wall", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }, 
                {
                    "display_name": "SHADE_ZONE_Top", 
                    "identifier": "SHADE_ZONE_UP", 
                    "geometry": {
                        "type": "Face3D", 
                        "plane": {
                            "o": [
                                -5.0, 
                                495.0, 
                                3.2000000000000002
                            ], 
                            "n": [
                                0.0, 
                                0.0, 
                                1.0
                            ], 
                            "type": "Plane", 
                            "x": [
                                1.0, 
                                0.0, 
                                0.0
                            ]
                        }, 
                        "boundary": [
                            [
                                -5.0, 
                                505.0, 
                                3.2000000000000002
                            ], 
                            [
                                -5.0, 
                                495.0, 
                                3.2000000000000002
                            ], 
                            [
                                5.0, 
                                495.0, 
                                3.2000000000000002
                            ], 
                            [
                                5.0, 
                                505.0, 
                                3.2000000000000002
                            ]
                        ]
                    }, 
                    "face_type": "RoofCeiling", 
                    "boundary_condition": {
                        "view_factor": {
                            "type": "Autocalculate"
                        }, 
                        "sun_exposure": true, 
                        "wind_exposure": true, 
                        "type": "Outdoors"
                    }, 
                    "type": "Face", 
                    "properties": {
                        "radiance": {
                            "type": "FaceRadiancePropertiesAbridged"
                        }, 
                        "energy": {
                            "type": "FaceEnergyPropertiesAbridged"
                        }, 
                        "type": "FacePropertiesAbridged"
                    }
                }
            ], 
            "type": "Room", 
            "properties": {
                "radiance": {
                    "type": "RoomRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "RoomEnergyPropertiesAbridged"
                }, 
                "type": "RoomPropertiesAbridged"
            }
        }
    ], 
    "type": "Model", 
    "version": "1.47.2", 
    "units": "Meters", 
    "orphaned_shades": [
        {
            "display_name": "SHADE_VALENCE_SOUTH", 
            "identifier": "SHADE_VALENCE_SOUTH", 
            "geometry": {
                "type": "Face3D", 
                "plane": {
                    "o": [
                        -5.0, 
                        495.0, 
                        0.0
                    ], 
                    "n": [
                        0.0, 
                        1.0, 
                        0.0
                    ], 
                    "type": "Plane", 
                    "x": [
                        1.0, 
                        -0.0, 
                        0.0
                    ]
                }, 
                "boundary": [
                    [
                        5.0, 
                        495.0, 
                        3.0
                    ], 
                    [
                        5.0, 
                        495.0, 
                        0.0
                    ], 
                    [
                        -5.0, 
                        495.0, 
                        0.0
                    ], 
                    [
                        -5.0, 
                        495.0, 
                        3.0
                    ]
                ]
            }, 
            "type": "Shade", 
            "properties": {
                "radiance": {
                    "type": "ShadeRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "ShadeEnergyPropertiesAbridged"
                }, 
                "type": "ShadePropertiesAbridged"
            }
        }, 
        {
            "display_name": "SHADE_VALENCE_NORTH", 
            "identifier": "SHADE_VALENCE_NORTH", 
            "geometry": {
                "type": "Face3D", 
                "plane": {
                    "o": [
                        5.0, 
                        505.0, 
                        0.0
                    ], 
                    "n": [
                        0.0, 
                        -1.0, 
                        0.0
                    ], 
                    "type": "Plane", 
                    "x": [
                        -1.0, 
                        -0.0, 
                        0.0
                    ]
                }, 
                "boundary": [
                    [
                        -5.0, 
                        505.0, 
                        3.0
                    ], 
                    [
                        -5.0, 
                        505.0, 
                        0.0
                    ], 
                    [
                        5.0, 
                        505.0, 
                        0.0
                    ], 
                    [
                        5.0, 
                        505.0, 
                        3.0
                    ]
                ]
            }, 
            "type": "Shade", 
            "properties": {
                "radiance": {
                    "type": "ShadeRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "ShadeEnergyPropertiesAbridged"
                }, 
                "type": "ShadePropertiesAbridged"
            }
        }, 
        {
            "display_name": "SHADE_VALENCE_WEST", 
            "identifier": "SHADE_VALENCE_WEST", 
            "geometry": {
                "type": "Face3D", 
                "plane": {
                    "o": [
                        -5.0, 
                        505.0, 
                        0.0
                    ], 
                    "n": [
                        1.0, 
                        0.0, 
                        0.0
                    ], 
                    "type": "Plane", 
                    "x": [
                        0.0, 
                        -1.0, 
                        0.0
                    ]
                }, 
                "boundary": [
                    [
                        -5.0, 
                        495.0, 
                        3.0
                    ], 
                    [
                        -5.0, 
                        495.0, 
                        0.0
                    ], 
                    [
                        -5.0, 
                        505.0, 
                        0.0
                    ], 
                    [
                        -5.0, 
                        505.0, 
                        3.0
                    ]
                ]
            }, 
            "type": "Shade", 
            "properties": {
                "radiance": {
                    "type": "ShadeRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "ShadeEnergyPropertiesAbridged"
                }, 
                "type": "ShadePropertiesAbridged"
            }
        }, 
        {
            "display_name": "SHADE_VALENCE_EAST", 
            "identifier": "SHADE_VALENCE_EAST", 
            "geometry": {
                "type": "Face3D", 
                "plane": {
                    "o": [
                        5.0, 
                        495.0, 
                        0.0
                    ], 
                    "n": [
                        -1.0, 
                        0.0, 
                        0.0
                    ], 
                    "type": "Plane", 
                    "x": [
                        0.0, 
                        1.0, 
                        0.0
                    ]
                }, 
                "boundary": [
                    [
                        5.0, 
                        505.0, 
                        3.0
                    ], 
                    [
                        5.0, 
                        505.0, 
                        0.0
                    ], 
                    [
                        5.0, 
                        495.0, 
                        0.0
                    ], 
                    [
                        5.0, 
                        495.0, 
                        3.0
                    ]
                ]
            }, 
            "type": "Shade", 
            "properties": {
                "radiance": {
                    "type": "ShadeRadiancePropertiesAbridged"
                }, 
                "energy": {
                    "type": "ShadeEnergyPropertiesAbridged"
                }, 
                "type": "ShadePropertiesAbridged"
            }
        }
    ], 
    "properties": {
        "radiance": {
            "modifier_sets": [], 
            "modifiers": [
                {
                    "dependencies": [], 
                    "modifier": null, 
                    "g_reflectance": 0.20000000000000001, 
                    "identifier": "generic_context_0.20", 
                    "specularity": 0.0, 
                    "b_reflectance": 0.20000000000000001, 
                    "r_reflectance": 0.20000000000000001, 
                    "type": "Plastic", 
                    "roughness": 0.0
                }
            ], 
            "type": "ModelRadianceProperties", 
            "sensor_grids": [
                {
                    "identifier": "UNSHADED", 
                    "sensors": [
                        {
                            "pos": [
                                0.0, 
                                0.0, 
                                1.2
                            ], 
                            "dir": [
                                0.0, 
                                0.0, 
                                1.0
                            ]
                        }, 
                        {
                            "pos": [
                                0.0, 
                                0.0, 
                                1.2
                            ], 
                            "dir": [
                                0.0, 
                                0.0, 
                                -1.0
                            ]
                        }
                    ], 
                    "type": "SensorGrid"
                }
            ], 
            "global_modifier_set": {
                "shade_set": {
                    "type": "ShadeModifierSetAbridged", 
                    "interior_modifier": "generic_interior_shade_0.50", 
                    "exterior_modifier": "generic_exterior_shade_0.35"
                }, 
                "roof_ceiling_set": {
                    "type": "RoofCeilingModifierSetAbridged", 
                    "interior_modifier": "generic_ceiling_0.80", 
                    "exterior_modifier": "generic_ceiling_0.80"
                }, 
                "modifiers": [
                    {
                        "dependencies": [], 
                        "modifier": null, 
                        "g_reflectance": 0.5, 
                        "identifier": "generic_wall_0.50", 
                        "specularity": 0.0, 
                        "b_reflectance": 0.5, 
                        "r_reflectance": 0.5, 
                        "type": "Plastic", 
                        "roughness": 0.0
                    }, 
                    {
                        "b_transmissivity": 0.95841543286105957, 
                        "r_transmissivity": 0.95841543286105957, 
                        "modifier": null, 
                        "identifier": "generic_interior_window_vis_0.88", 
                        "refraction_index": null, 
                        "type": "Glass", 
                        "dependencies": [], 
                        "g_transmissivity": 0.95841543286105957
                    }, 
                    {
                        "dependencies": [], 
                        "modifier": null, 
                        "g_reflectance": 0.5, 
                        "identifier": "generic_interior_shade_0.50", 
                        "specularity": 0.0, 
                        "b_reflectance": 0.5, 
                        "r_reflectance": 0.5, 
                        "type": "Plastic", 
                        "roughness": 0.0
                    }, 
                    {
                        "dependencies": [], 
                        "modifier": null, 
                        "g_reflectance": 0.20000000000000001, 
                        "identifier": "generic_floor_0.20", 
                        "specularity": 0.0, 
                        "b_reflectance": 0.20000000000000001, 
                        "r_reflectance": 0.20000000000000001, 
                        "type": "Plastic", 
                        "roughness": 0.0
                    }, 
                    {
                        "dependencies": [], 
                        "modifier": null, 
                        "g_reflectance": 0.80000000000000004, 
                        "identifier": "generic_ceiling_0.80", 
                        "specularity": 0.0, 
                        "b_reflectance": 0.80000000000000004, 
                        "r_reflectance": 0.80000000000000004, 
                        "type": "Plastic", 
                        "roughness": 0.0
                    }, 
                    {
                        "b_transmissivity": 0.69757618153843315, 
                        "r_transmissivity": 0.69757618153843315, 
                        "modifier": null, 
                        "identifier": "generic_exterior_window_vis_0.64", 
                        "refraction_index": null, 
                        "type": "Glass", 
                        "dependencies": [], 
                        "g_transmissivity": 0.69757618153843315
                    }, 
                    {
                        "r_reflectance": 1.0, 
                        "b_reflectance": 1.0, 
                        "roughness": 0.0, 
                        "identifier": "air_boundary", 
                        "type": "Trans", 
                        "dependencies": [], 
                        "g_reflectance": 1.0, 
                        "specularity": 0.0, 
                        "transmitted_diff": 1.0, 
                        "transmitted_spec": 1.0, 
                        "modifier": null
                    }, 
                    {
                        "dependencies": [], 
                        "modifier": null, 
                        "g_reflectance": 0.34999999999999998, 
                        "identifier": "generic_exterior_shade_0.35", 
                        "specularity": 0.0, 
                        "b_reflectance": 0.34999999999999998, 
                        "r_reflectance": 0.34999999999999998, 
                        "type": "Plastic", 
                        "roughness": 0.0
                    }, 
                    {
                        "dependencies": [], 
                        "modifier": null, 
                        "g_reflectance": 0.5, 
                        "identifier": "generic_opaque_door_0.50", 
                        "specularity": 0.0, 
                        "b_reflectance": 0.5, 
                        "r_reflectance": 0.5, 
                        "type": "Plastic", 
                        "roughness": 0.0
                    }
                ], 
                "wall_set": {
                    "type": "WallModifierSetAbridged", 
                    "interior_modifier": "generic_wall_0.50", 
                    "exterior_modifier": "generic_wall_0.50"
                }, 
                "door_set": {
                    "exterior_glass_modifier": "generic_exterior_window_vis_0.64", 
                    "interior_glass_modifier": "generic_interior_window_vis_0.88", 
                    "overhead_modifier": "generic_opaque_door_0.50", 
                    "exterior_modifier": "generic_opaque_door_0.50", 
                    "interior_modifier": "generic_opaque_door_0.50", 
                    "type": "DoorModifierSetAbridged"
                }, 
                "floor_set": {
                    "type": "FloorModifierSetAbridged", 
                    "interior_modifier": "generic_floor_0.20", 
                    "exterior_modifier": "generic_floor_0.20"
                }, 
                "type": "GlobalModifierSet", 
                "aperture_set": {
                    "interior_modifier": "generic_interior_window_vis_0.88", 
                    "window_modifier": "generic_exterior_window_vis_0.64", 
                    "skylight_modifier": "generic_exterior_window_vis_0.64", 
                    "type": "ApertureModifierSetAbridged", 
                    "operable_modifier": "generic_exterior_window_vis_0.64"
                }, 
                "air_boundary_modifier": "air_boundary"
            }
        }, 
        "energy": {
            "constructions": [
                {
                    "type": "OpaqueConstructionAbridged", 
                    "identifier": "GROUND_CONSTRUCTION_INTERFACE", 
                    "materials": [
                        "GROUND_MATERIAL_INTERFACE"
                    ]
                }, 
                {
                    "type": "OpaqueConstructionAbridged", 
                    "identifier": "GROUND_CONSTRUCTION_TOP", 
                    "materials": [
                        "ASPHALT"
                    ]
                }
            ], 
            "ventilation_simulation_control": {
                "reference_temperature": 20.0, 
                "vent_control_type": "SingleZone", 
                "reference_humidity_ratio": 0.0, 
                "reference_pressure": 101325.0, 
                "building_type": "LowRise", 
                "type": "VentilationSimulationControl", 
                "long_axis_angle": 0.0, 
                "aspect_ratio": 1.0
            }, 
            "materials": [
                {
                    "conductivity": 3.0, 
                    "specific_heat": 1250.0, 
                    "density": 1250.0, 
                    "thermal_absorptance": 0.90000000000000002, 
                    "thickness": 0.5, 
                    "solar_absorptance": 0.69999999999999996, 
                    "visible_absorptance": 0.69999999999999996, 
                    "roughness": "Rough", 
                    "type": "EnergyMaterial", 
                    "identifier": "GROUND_MATERIAL_INTERFACE"
                }, 
                {
                    "conductivity": 0.75, 
                    "specific_heat": 920.0, 
                    "density": 2360.0, 
                    "thermal_absorptance": 0.93000000000000005, 
                    "thickness": 0.20000000000000001, 
                    "solar_absorptance": 0.87, 
                    "visible_absorptance": 0.87, 
                    "roughness": "MediumRough", 
                    "type": "EnergyMaterial", 
                    "identifier": "ASPHALT"
                }
            ], 
            "shws": [], 
            "hvacs": [], 
            "schedule_type_limits": [], 
            "type": "ModelEnergyProperties", 
            "global_construction_set": {
                "constructions": [
                    {
                        "type": "WindowConstructionAbridged", 
                        "identifier": "Generic Single Pane", 
                        "materials": [
                            "Generic Clear Glass"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Interior Wall", 
                        "materials": [
                            "Generic Gypsum Board", 
                            "Generic Wall Air Gap", 
                            "Generic Gypsum Board"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Exposed Floor", 
                        "materials": [
                            "Generic Painted Metal", 
                            "Generic Ceiling Air Gap", 
                            "Generic 50mm Insulation", 
                            "Generic LW Concrete"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Roof", 
                        "materials": [
                            "Generic Roof Membrane", 
                            "Generic 50mm Insulation", 
                            "Generic LW Concrete", 
                            "Generic Ceiling Air Gap", 
                            "Generic Acoustic Tile"
                        ]
                    }, 
                    {
                        "air_mixing_schedule": "Always On", 
                        "type": "AirBoundaryConstructionAbridged", 
                        "identifier": "Generic Air Boundary", 
                        "air_mixing_per_area": 0.10000000000000001
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Interior Door", 
                        "materials": [
                            "Generic 25mm Wood"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Interior Floor", 
                        "materials": [
                            "Generic Acoustic Tile", 
                            "Generic Ceiling Air Gap", 
                            "Generic LW Concrete"
                        ]
                    }, 
                    {
                        "solar_reflectance": 0.34999999999999998, 
                        "identifier": "Generic Shade", 
                        "visible_reflectance": 0.34999999999999998, 
                        "is_specular": false, 
                        "type": "ShadeConstruction"
                    }, 
                    {
                        "type": "WindowConstructionAbridged", 
                        "identifier": "Generic Double Pane", 
                        "materials": [
                            "Generic Low-e Glass", 
                            "Generic Window Air Gap", 
                            "Generic Clear Glass"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Underground Roof", 
                        "materials": [
                            "Generic 50mm Insulation", 
                            "Generic HW Concrete", 
                            "Generic Ceiling Air Gap", 
                            "Generic Acoustic Tile"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Exterior Wall", 
                        "materials": [
                            "Generic Brick", 
                            "Generic LW Concrete", 
                            "Generic 50mm Insulation", 
                            "Generic Wall Air Gap", 
                            "Generic Gypsum Board"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Underground Wall", 
                        "materials": [
                            "Generic 50mm Insulation", 
                            "Generic HW Concrete", 
                            "Generic Wall Air Gap", 
                            "Generic Gypsum Board"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Interior Ceiling", 
                        "materials": [
                            "Generic LW Concrete", 
                            "Generic Ceiling Air Gap", 
                            "Generic Acoustic Tile"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Ground Slab", 
                        "materials": [
                            "Generic 50mm Insulation", 
                            "Generic HW Concrete"
                        ]
                    }, 
                    {
                        "type": "OpaqueConstructionAbridged", 
                        "identifier": "Generic Exterior Door", 
                        "materials": [
                            "Generic Painted Metal", 
                            "Generic 25mm Insulation", 
                            "Generic Painted Metal"
                        ]
                    }
                ], 
                "materials": [
                    {
                        "conductivity": 0.14999999999999999, 
                        "specific_heat": 1630.0, 
                        "density": 608.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.025399999999999999, 
                        "solar_absorptance": 0.5, 
                        "visible_absorptance": 0.5, 
                        "roughness": "MediumSmooth", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic 25mm Wood"
                    }, 
                    {
                        "visible_reflectance_back": 0.20999999999999999, 
                        "solar_reflectance": 0.35999999999999999, 
                        "visible_reflectance": 0.20999999999999999, 
                        "type": "EnergyWindowMaterialGlazing", 
                        "emissivity_back": 0.047, 
                        "emissivity": 0.83999999999999997, 
                        "dirt_correction": 1.0, 
                        "solar_diffusing": false, 
                        "visible_transmittance": 0.70999999999999996, 
                        "infrared_transmittance": 0.0, 
                        "conductivity": 1.0, 
                        "solar_reflectance_back": 0.35999999999999999, 
                        "identifier": "Generic Low-e Glass", 
                        "solar_transmittance": 0.45000000000000001, 
                        "thickness": 0.0060000000000000001
                    }, 
                    {
                        "conductivity": 0.53000000000000003, 
                        "specific_heat": 840.0, 
                        "density": 1280.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.10000000000000001, 
                        "solar_absorptance": 0.80000000000000004, 
                        "visible_absorptance": 0.80000000000000004, 
                        "roughness": "MediumRough", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic LW Concrete"
                    }, 
                    {
                        "conductivity": 0.55600000000000005, 
                        "specific_heat": 1000.0, 
                        "density": 1.28, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.10000000000000001, 
                        "solar_absorptance": 0.69999999999999996, 
                        "visible_absorptance": 0.69999999999999996, 
                        "roughness": "Smooth", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Ceiling Air Gap"
                    }, 
                    {
                        "conductivity": 0.059999999999999998, 
                        "specific_heat": 590.0, 
                        "density": 368.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.02, 
                        "solar_absorptance": 0.20000000000000001, 
                        "visible_absorptance": 0.20000000000000001, 
                        "roughness": "MediumSmooth", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Acoustic Tile"
                    }, 
                    {
                        "conductivity": 1.95, 
                        "specific_heat": 900.0, 
                        "density": 2240.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.20000000000000001, 
                        "solar_absorptance": 0.80000000000000004, 
                        "visible_absorptance": 0.80000000000000004, 
                        "roughness": "MediumRough", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic HW Concrete"
                    }, 
                    {
                        "conductivity": 0.66700000000000004, 
                        "specific_heat": 1000.0, 
                        "density": 1.28, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.10000000000000001, 
                        "solar_absorptance": 0.69999999999999996, 
                        "visible_absorptance": 0.69999999999999996, 
                        "roughness": "Smooth", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Wall Air Gap"
                    }, 
                    {
                        "conductivity": 0.16, 
                        "specific_heat": 1460.0, 
                        "density": 1120.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.01, 
                        "solar_absorptance": 0.65000000000000002, 
                        "visible_absorptance": 0.65000000000000002, 
                        "roughness": "MediumRough", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Roof Membrane"
                    }, 
                    {
                        "conductivity": 0.16, 
                        "specific_heat": 1090.0, 
                        "density": 800.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.012699999999999999, 
                        "solar_absorptance": 0.5, 
                        "visible_absorptance": 0.5, 
                        "roughness": "MediumSmooth", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Gypsum Board"
                    }, 
                    {
                        "gas_type": "Air", 
                        "thickness": 0.012699999999999999, 
                        "identifier": "Generic Window Air Gap", 
                        "type": "EnergyWindowMaterialGas"
                    }, 
                    {
                        "conductivity": 0.90000000000000002, 
                        "specific_heat": 790.0, 
                        "density": 1920.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.10000000000000001, 
                        "solar_absorptance": 0.65000000000000002, 
                        "visible_absorptance": 0.65000000000000002, 
                        "roughness": "MediumRough", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Brick"
                    }, 
                    {
                        "conductivity": 0.029999999999999999, 
                        "specific_heat": 1210.0, 
                        "density": 43.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.050000000000000003, 
                        "solar_absorptance": 0.69999999999999996, 
                        "visible_absorptance": 0.69999999999999996, 
                        "roughness": "MediumRough", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic 25mm Insulation"
                    }, 
                    {
                        "visible_reflectance_back": 0.080000000000000002, 
                        "solar_reflectance": 0.070000000000000007, 
                        "visible_reflectance": 0.080000000000000002, 
                        "type": "EnergyWindowMaterialGlazing", 
                        "emissivity_back": 0.83999999999999997, 
                        "emissivity": 0.83999999999999997, 
                        "dirt_correction": 1.0, 
                        "solar_diffusing": false, 
                        "visible_transmittance": 0.88, 
                        "infrared_transmittance": 0.0, 
                        "conductivity": 1.0, 
                        "solar_reflectance_back": 0.070000000000000007, 
                        "identifier": "Generic Clear Glass", 
                        "solar_transmittance": 0.77000000000000002, 
                        "thickness": 0.0060000000000000001
                    }, 
                    {
                        "conductivity": 0.029999999999999999, 
                        "specific_heat": 1210.0, 
                        "density": 43.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.050000000000000003, 
                        "solar_absorptance": 0.69999999999999996, 
                        "visible_absorptance": 0.69999999999999996, 
                        "roughness": "MediumRough", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic 50mm Insulation"
                    }, 
                    {
                        "conductivity": 45.0, 
                        "specific_heat": 410.0, 
                        "density": 7690.0, 
                        "thermal_absorptance": 0.90000000000000002, 
                        "thickness": 0.0015, 
                        "solar_absorptance": 0.5, 
                        "visible_absorptance": 0.5, 
                        "roughness": "Smooth", 
                        "type": "EnergyMaterial", 
                        "identifier": "Generic Painted Metal"
                    }
                ], 
                "air_boundary_construction": "Generic Air Boundary", 
                "shade_construction": "Generic Shade", 
                "roof_ceiling_set": {
                    "ground_construction": "Generic Underground Roof", 
                    "interior_construction": "Generic Interior Ceiling", 
                    "exterior_construction": "Generic Roof", 
                    "type": "RoofCeilingConstructionSetAbridged"
                }, 
                "wall_set": {
                    "ground_construction": "Generic Underground Wall", 
                    "interior_construction": "Generic Interior Wall", 
                    "exterior_construction": "Generic Exterior Wall", 
                    "type": "WallConstructionSetAbridged"
                }, 
                "door_set": {
                    "overhead_construction": "Generic Exterior Door", 
                    "interior_glass_construction": "Generic Single Pane", 
                    "exterior_glass_construction": "Generic Double Pane", 
                    "type": "DoorConstructionSetAbridged", 
                    "interior_construction": "Generic Interior Door", 
                    "exterior_construction": "Generic Exterior Door"
                }, 
                "floor_set": {
                    "ground_construction": "Generic Ground Slab", 
                    "interior_construction": "Generic Interior Floor", 
                    "exterior_construction": "Generic Exposed Floor", 
                    "type": "FloorConstructionSetAbridged"
                }, 
                "type": "GlobalConstructionSet", 
                "aperture_set": {
                    "skylight_construction": "Generic Double Pane", 
                    "type": "ApertureConstructionSetAbridged", 
                    "interior_construction": "Generic Single Pane", 
                    "operable_construction": "Generic Double Pane", 
                    "window_construction": "Generic Double Pane"
                }
            }, 
            "schedules": [], 
            "program_types": [], 
            "construction_sets": []
        }, 
        "type": "ModelProperties"
    }
}
