# Set custom colors. All colors are in web style hex format.
axes.prop_cycle: cycler('color', ['9d328a', 'd83f37', '797d82', '00305b', 'e9943d', '05a9e2', 'abb444'])

# Face settings
axes.facecolor: white
axes.edgecolor: black

# Style spines
axes.linewidth: 0.8               # Spine edge line width
axes.spines.top: False          # Display axis spines (True or False)
axes.spines.left: True          # We only want the left and bottom spines
axes.spines.right: False
axes.spines.bottom: True

# Set line styling for line plots
lines.linewidth: 1.5              # line width in points
lines.solid_capstyle: round     # Makes a square ending of the line stopping at datapoint
lines.dash_capstyle: round

# Grid style
axes.grid: true                 # display grid or not
axes.grid.axis: y               # which axis the grid should apply to          
grid.linewidth: 1               # in points
grid.linestyle: --
grid.color: 797d82            # grid color
axes.axisbelow: True            # Sets axis gridlines below lines and patches.

# Setting font sizes and spacing
axes.labelsize: medium              # font size of the x and y labels
xtick.labelsize: medium             # font size of the x tick labels      
ytick.labelsize: medium             # font size of the y tick labels
font.size: 10                   # default font size for text, given in points.
xtick.major.pad: 3.5              # distance to major tick label in points  
ytick.major.pad: 3.5             # distance to major tick label in points

# Title styling
axes.titlelocation: left        # alignment of the title: {left, right, center}
axes.titlepad: 6               # pad between axes and title in points
axes.titlesize: large              # font size of the axes title
axes.titleweight: bold          # font weight of title

# Remove major and minor ticks except for on the x-axis.
xtick.major.size: 3             # major tick size in points
xtick.minor.size: 2            # minor tick size in points
ytick.major.size: 3
ytick.minor.size: 2

# Set spacing for figure and also DPI.
figure.subplot.left: 0.08       # the left side of the subplots of the figure
figure.subplot.right: 0.95      # the right side of the subplots of the figure
figure.subplot.bottom: 0.07     # the bottom of the subplots of the figure
figure.figsize: 15, 6          # figure size in inches
figure.dpi: 150                 # figure dots per inch
figure.facecolor: white

# Properties for saving the figure. Ensure a high DPI when saving so we have a good resolution.
savefig.dpi: 300          # figure dots per inch or 'figure'
savefig.facecolor: white      # figure face color when saving
savefig.bbox: tight        # {tight, standard}
savefig.pad_inches: 0.2       # padding when bbox is set to tight

# Legend Styling
legend.framealpha: 0
legend.frameon: False
legend.facecolor: inherit